# testAzureApp

./: .gitignore  .project  pom.xml
src/main/java/com/fabrikam/testAzureApp/: App.java
src/test/java/com/fabrikam/testAzureApp/: AppTest.java
